{
  "name": "protect-vinyl-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "smoke": "node src/smoke.js",
    "db:setup": "node src/db-setup.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "joi": "^17.13.3",
    "pg": "^8.13.1"
  }
}
